:root{

    --background:#f0eded;
    --dark:#464343;
    --line-drak:rgba(145, 142, 142, 0.384);
    --label:#777474;
    --white:#fff;
    --primary:rgb(243, 180, 5);
    --i:#464343;
}
*{
    margin: 0;
    padding: 0;
    list-style: none;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    text-decoration: none;
}
body{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}
.header{
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    max-width: calc(100% - 10px)
}
.header .bg{
    display: flex;
    justify-content: center;
    align-items: center;
}
.header .bg img{
    width: calc(100% + 50px);
    object-fit: cover;
}
.header header{
    display: flex;
    justify-content: space-around;
    align-items: center;
    background: var(--primary);
    padding: 10px;
    width: 100%;
    max-width: calc(100% - 10px);
    top: 3%;
}
.header header .logo{
    display: flex;
    justify-content: center;
    align-items: center;
}
.header header .logo img{
    width: auto;
    height: 70px;
}
.header header .nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 400px;
    
}
.header header .nav nav{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 50px;
}
.header header .nav button{
    padding: 10px 20px;
    border: none;
    border-radius: 10px;
    font-size: 15px;
    font-weight: bold;
    background: var(--dark);
    margin-right: -120px;
    color: var(--white);
}
.header header .nav button:hover{
    background: var(--primary);
    border: 1px solid var(--white);
    transition: all ease 0.4s;
}
.header header .nav nav ul{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 30px;
}
.header header .nav nav ul li a{
    font-size: 17px;
    font-weight: 700;
    color: var(--dark);
    padding: 10px 15px;
    border: none;
    border-radius: 10px;
    background: transparent;
}
.header header .nav nav ul li a:hover{
    color: var(--primary);
    border: none;
    background: var(--white);
    transition: all 0.4s ease-in-out;
}




.main{
    max-width: calc(100% - 20px);
    width: calc(100% - 20px);
    height: auto;
    background: var(--dark);
    padding: 10px;
}
.main main{
    display: flex;
    justify-content: center;
    align-items: center;
}
.main main .articles{
    display: grid;
    justify-content: center;
    align-items: center;
    grid-template-columns: repeat(7, auto);
    gap: 10px;
    max-width: calc(100% - 10px);
}
.main main .articles .article{
    max-width: 205px;
    width: 205px;
    height: auto;
    background: var(--label);
    padding: 5px;
    border-radius: 10px;
    display: flex;
    justify-content: left;
    align-items: left;
    gap: 20px;
    flex-direction: column;
}
.main main .articles .article img{
    width: 100%;
    height: 200px;
    object-fit: cover;
    border-radius: 10px;
}
.main main .articles .article .description{
    display: flex;
    justify-content: left;
    align-items: left;
    gap: 10px;
    flex-direction: column;
}
.main main .articles .article .description p{
    color: var(--dark);
    font-size: 13px;
}
.main main .articles .article .description small{
    color: var(--primary);
    font-size: 25px;
    font-weight: 700;
}
.main main .articles .article a{
    padding: 10px 20px;
    border: none;
    color: var(--white);
    background: var(--primary);
    border-radius: 10px;
    top: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
}